li
  span.expand style="cursor:pointer"
    | [-] 
  b.author 
    = comment.author.name
  small.time
    |  gửi  
    = time_ago_in_words(comment.created_at) 
    |  trước
  .entry = comment.body
  .reply = link_to_reply "Trả lời", comment

  ul.sub-comments
    = render partial: 'comments/comment', collection: comment.comments
