- cache comment do 
  li
    media id="show_comment_#{comment.id}"
      .media-left
        = image_tag comment.user.image.thumb.url.gsub('/user','/form_user'), class: "media-object"
      .media-body
        .media-heading
          - if comment.comments.present?
            span.expand
              | [-] 
          b.author 
            = link_to comment.author.name, user_polls_path(user_id: comment.author.id)
          small.time
            |  gửi  
            = time_ago_in_words(comment.created_at) 
            |  trước
          - if comment_poll_name_display?
            small.poll
              |  ở 
              = link_to Poll.find_by_id(comment.poll_id).name, poll_path(Poll.find_by_id(comment.poll_id))
          small.number
            = comment.reputation_for(:votes).to_i
            |  phiếu
        .entry = comment.body
        .action
          small.reply = link_to_reply "Trả lời", comment
          - if owner? comment.user
            small.delete
              = link_to "Xoá", "#{}", class: "intent"
              span.confirmation
                | Bạn có chắc không? 
                = link_to "Có", comment_path(comment), class: "confirm", method: :delete, remote: true
                = link_to "Không", "#{}", class: "cancel"
          small.action.vote
            = render "votes/vote", votable: comment
          small.report
              = render "reports/report", reportable: comment
              
    ul.comment-list.sub-comments
      = render partial: 'comments/comment', collection: comment.comments
