li.comment id="show_comment_#{comment.id}"
  span.action.vote
    = render "votes/vote", votable: comment
      
  - if comment.comments.present?
    span.expand style="cursor:pointer"
      | [-] 
  b.author 
    = comment.author.name
  small.time
    |  gửi  
    = time_ago_in_words(comment.created_at) 
    |  trước
  small.number
    = pluralize comment.reputation_for(:votes).to_i, "vote"
  .entry = comment.body
  .action
    small.reply = link_to_reply "Trả lời", comment
    - if owner? comment.user
    small.delete
        = link_to "Xoá", comment_path(comment), method: :delete, data: { confirm: "Bạn có muốn xoá bình luận này không?" }
    small.report
        = render "reports/report", reportable: comment
  ul.sub-comments
    = render partial: 'comments/comment', collection: comment.comments
