li
  b.author = current_user.name
  small.time
    |  gửi  
    = time_ago_in_words(comment.created_at) 
    |  trước
  .entry = comment.body
  / = simple_form_for [comment, Comment.new] do |f|
  /   = f.input :body, placeholder: "Trả lời", label: false
  /   = f.button :submit, value: "Trả lời"
  ul
    = render partial: 'comments/comment', collection: comment.comments
