= simple_form_for @poll, validate: true do |f|
  = f.input :name, label: "Tên nhóm lựa chọn", validate: true
  - 2.times do
    = f.simple_fields_for :options, Option.new do |builder|
      = render 'option_fields', f: builder
  = link_to_add_fields "Thêm lựa chọn", f, :options
  = f.button :submit, value: "Đăng nhóm", class: "btn btn-success input-button"
  

= simple_form_for [@poll, Comment.new] validate: true do |f|
  = f.input :body, placeholder: "Để lại lời bình", label: false
  / = f.submit "Add Comment"
  = f.button :submit, value: "Gửi"
  = link_to_add_fields "Thêm lựa chọn", f, :options
ul
    = render(partial: 'comments/comment', collection: @poll.comments)
