.social-link
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      button.btn.btn-social.btn-facebook
        = link_to "#{if request.env['PATH_INFO'].include? 'sign_up' then 'Đăng ký với' else 'Đăng nhập với' end} #{OmniAuth::Utils.camelize(provider)}", 
          omniauth_authorize_path(resource_name, provider)
        i class="fa fa-facebook fa-2x"
          
br
                   
