li id="option_#{option.id}"
  = image_tag option.image.thumb.url
  .option-name = truncate option.name, length: 10
  .vote
    .number
      = pluralize option.reputation_for(:votes).to_i, "vote"
    .action
      - if current_user
        - if current_user.is_neutral? option
          = link_to vote_option_path(option, type: "up"), method: "post", class: "up", remote: true do
            i.fa.fa-arrow-up.fa-2x
        - else
          = link_to vote_option_path(option, type: "down"), method: "post", class: "down", remote: true do
            i.fa.fa-arrow-up.fa-2x
      - else
        = link_to vote_option_path(option, type: "up"), method: "post", class: "up" do
          i.fa.fa-arrow-up.fa-2x
