h3.welcome-msg Nơi giúp bạn đỡ đau đầu vì quá nhiều lựa chọn
ol.polls-list
  - @polls.each do |poll|
    - cache_if current_user, poll do
      = render "polls/poll", poll: poll
      
= paginate @polls
