.row
  h3.welcome-msg Nơi giúp bạn đỡ đau đầu vì quá nhiều lựa chọn
  .col-sm-9
    ol.polls
      - @polls.each do |poll|
        div.poll-description
          h3 = link_to poll.name, poll_path(poll.id)
        .flexslider
          ul.slides
            - poll.options.each do |option|
              li id="option_#{option.id}"
                = image_tag option.image.thumb.url
                .option-name = option.name
                .vote
                  .number
                    = pluralize option.reputation_for(:votes).to_i, "vote"
                  .action
                    = link_to vote_poll_option_path(poll, option, type: "up"), method: "post", class: "up", remote: true do
                      i.fa.fa-arrow-up.fa-2x              
        
  .col-sm-3
    = render "welcome/side"
      
