.row
  h3.welcome-msg Nơi giúp bạn đỡ đau đầu vì quá nhiều lựa chọn
  .col-sm-9
    ol.item_groups
      - @item_groups.each do |ig|
        div.group-description
          h3 = link_to ig.name, item_group_path(ig.id)
        .flexslider
          ul.slides
            - ig.items.each do |item|
              li
                = image_tag item.image.url
                = item.name
                = link_to "up", vote_item_path(item, type: "up"), method: "post"
                ||
                = link_to "down", vote_item_path(item, type: "down"), method: "post"
        
  .col-sm-3
    = render "welcome/side"
      
