.row
  h3.welcome-msg Nơi giúp bạn đỡ đau đầu vì quá nhiều lựa chọn
  .col-sm-9
    ol.item_groups
      - @item_groups.each do |ig|
        = render "item_groups/item_group_summary.html.slim", item_group: ig
  .col-sm-3
    = render "welcome/side"
      
