.row
  .col-sm-8
    section#contact
      h3 Cám ơn bạn đã dành thời gian cho chọn đi.
      = simple_form_for @contact, validate: true do |f|
        = f.input :name, label: false, placeholder: "tên", validate: true
        = f.input :email, label: false, placeholder: "hộp thư", validate: true
        = f.input :message,:as => :text, label: false, placeholder: "tin nhắn", validate: true
        .hidden
          = f.input :nickname, :hint => 'Leave this field blank!'
        div
          = f.button :submit, 'Gửi', :class=> "btn btn-primary"
  .col-sm-4
    section#message
      br
      br
      strong Vui lòng gửi tin nhắn về:
      ul
        li Lỗi về vận hành
        li Các ý tưởng cho chọn đi
        li Mọi thứ về chọn đi
