button.btn.btn-danger.delete-poll[data-toggle="modal" data-target="#Delmodal"]
  |  Xoá
#Delmodal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3#myModalLabel.modal-title
          | Xác nhận
      .modal-body
        h4
          | Bạn có muốn xoá nhóm: #{poll.name}?
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Thoát
        =  link_to "Xoá", poll_path(poll), class:"btn btn-danger", method: :delete
