= simple_form_for @poll, validate: true do |f|
  - if @poll.errors.any?
    = render "shared/error_messages", resource: @poll
  = f.input :name, label: false, placeholder: "Tên nhóm lựa chọn", validate: true
  - 2.times do
    = f.simple_fields_for :options, Option.new do |builder|
      = render 'option_fields', f: builder
  = link_to_add_fields "Thêm lựa chọn", f, :options
  = f.button :submit, value: "Đăng nhóm", class: "btn btn-success input-button"
  
