= simple_form_for @poll, validate: true do |f|
  - if @poll.errors.any?
    .alert-danger
      h2
        = pluralize(@poll.errors.count, "error")
        |  không thể tạo nhóm lựa chọn đươc vì:
      ul
        - @poll.errors.full_messages.each do |msg|
          li
            = msg
  = f.input :name, label: "tên nhóm lựa chọn", validate: true
  - 2.times do
    = f.simple_fields_for :options, Option.new do |builder|
      = render 'option_fields', f: builder
  = link_to_add_fields "Thêm lựa chọn", f, :options
  = f.button :submit, value: "Đăng Nhóm", class: "btn btn-success input-button"
  
