.col-sm-3.option-fields
  fieldset
    = f.input :name, label: "tên lựa chọn"
    = f.file_field :image
    = f.text_field :remote_image_url
    = link_to "bỏ lựa chọn", '#', class: "remove_fields btn btn-danger input-button"
