.col-sm-6.option-fields
  fieldset
    = f.input :name, label: false, placeholder: "Tên lựa chọn"
    = f.file_field :image, id: "file_#{f.object.object_id}", style: "visibility: hidden;"
    #previewImage
    a href="#" onclick="document.getElementById('file_#{f.object.object_id}').click(); return false;"
      i class="fa fa-picture-o fa-2x" aria-hidden="true"
      
  = link_to "Bỏ lựa chọn", '#', class: "remove_fields btn btn-danger input-button"
