.poll
  .poll-description
    h3 = link_to poll.name, poll_path(poll.id), target: "_blank"
    b.total Tổng phiếu bầu: #{poll.vote_count}
  .flexslider
    ul.slides
      - poll.options.each do |option|
        = render "options/option", option: option, cached: true
