.poll
  .poll-description
    h3 = link_to poll.name, poll_path(poll.id)
    b.total Total votes: #{poll.votes_summary}
  .flexslider
    ul.slides
      - poll.options.each do |option|
        = render "options/option", option: option, cached: true
