.media id="option_#{option.id}"
  .media-left
    = link_to option.image.large.url, 'data-fancybox': "gallery", class: 'media-object fancybox' do
      = image_tag(option.image.thumb.url)
  .media-body
    .media-heading 
      = render "options/option_details", option: option, layout: "poll_details"
    .stats
      = visualize_votes_for option
