.poll
  h2 = @poll.name
  small.report
    = render "reports/report", reportable: @poll
  p 
    b.total Tổng phiếu bầu: #{@poll.votes_summary}
  
  = render partial: 'vote_option', collection: @poll.options.order(id: :asc), as: :option
  - if owner? @poll.user
    .settings
      = render "del_modal", poll: @poll
  hr
  = render "comments/form", cached: true
