.poll
  h2 = @poll.name
  small.report
    = render "reports/report", reportable: @poll
  p 
    b.total Tổng phiếu bầu: #{@poll.votes_summary}
  
  = render partial: 'vote_option', collection: @poll.options.order(id: :asc), as: :option
  - if owner? @poll.user
    .settings
      =  link_to "Xoá", poll_path(@poll), class:"delete-poll btn btn-danger", method: :delete, data: { confirm: "Bạn có muốn xoá nhóm '#{@poll.name}' không?" }
  hr
  = render "comments/form", cached: true
