= simple_form_for @item_group, validate: true do |f|
  - if @item_group.errors.any?
    .alert-danger
      h2
        = pluralize(@item_group.errors.count, "error")
        |  không thể tạo nhóm lựa chọn đươc vì:
      ul
        - @item_group.errors.full_messages.each do |msg|
          li
            = msg
  = f.input :name, label: "tên nhóm lựa chọn", validate: true
  - 2.times do
    = f.simple_fields_for :items, Item.new do |builder|
      = render 'item_fields', f: builder
  = link_to_add_fields "Thêm lựa chọn", f, :items
  = f.button :submit, value: "Đăng Nhóm", class: "btn btn-success input-button"
  
