h2
  | Đăng nhập
  
= render "devise/shared/social_links"

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), validate: true) do |f|
  = f.input :email, label: false, placeholder: "Hộp thư"
  = f.input :password, label: false, placeholder:  "Mật khẩu"
  = f.input :remember_me, label: "Lưu tài khoản", as: :boolean
  = f.button :submit, "Đăng nhập"
= render "devise/shared/links"
