- if params[:type] == "up"
  | $("#option_#{params[:id]} .up").css('color', 'green'); 
  | $("#option_#{params[:id]} .number").text("#{pluralize @option.reputation_for(:votes).to_i, "vote"}")
- else
  | $("#option_#{params[:id]} .down").css('color', 'red');
  | $("#option_#{params[:id]} .number").text("#{pluralize @option.reputation_for(:votes).to_i, "vote"}")
