header.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      i.fa.fa-question-circle.fa-3x.pull-left[aria-hidden="true"]
      = link_to "Chọn Đi", root_path, class: "navbar-brand"
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse.navbar-ex1-collapse.pull-right
      ul.nav.navbar-nav
        li
          = link_to "Về chọn đi", welcome_about_path
        li
          = link_to "Phản hồi", new_contact_path
        - if signed_in?
          - if admin?
            li 
              = link_to "admin", admin_path
          li
            = link_to current_user.name, polls_path
          li
            = link_to "Thoát", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Đăng Ký", new_user_registration_path
          li
            = link_to "Đăng Nhập", new_user_session_path
