app/views/layouts/_header.html.slim
header.navbar.navbar-inverse[role="navigation"]
  .container
    .navbar-header
      = link_to "chon di", root_path, class: "navbar-brand"
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse.navbar-ex1-collapse.pull-right
      ul.nav.navbar-nav
        li
          = link_to "Về chọn đi", welcome_about_path
        li
          = link_to "Phản hồi", new_contact_path
        - if signed_in?
          - if admin?
            li 
              = link_to "admin", admin_path
          li
            = link_to current_user.name, user_polls_path(user_id: current_user.id) 
          li
            = link_to "Thoát", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Đăng ký", new_user_registration_path
          li
            = link_to "Đăng nhập", new_user_session_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <%= link_to "Chọn Chơi", root_path, class: "navbar-brand" %>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
      <ul class="nav navbar-nav">
        <% if signed_in? %>
          <li><a>tài khoản: <%= current_user.name %></a></li>
          <li><%= link_to "Thoát", destroy_user_session_path, method: :delete %></li>
        <% else %>
          <li><%= link_to "Đăng Ký", new_user_registration_path %></li>
          <li><%= link_to "Đăng Nhập", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
